

CREATE COMPUTE MODULE postQuote_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
    CALL CopyEntireMessage();
	    SET OutputRoot.Properties.ReplyProtocol = 'MQ';
	    PROPAGATE FINALIZE NONE;
		RETURN FALSE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
